{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "fedora",
    "type": "auto",
    "padding": {
      "left": 4,
      "right": 6,
      "top": 1
    }
  },
  "display": {
    "constants": [
      "\u001b[0m", // Reset
      "\u001b[38;2;243;139;168m", // Red
      "\u001b[38;2;250;179;135m", // Peach
      "\u001b[38;2;249;226;175m", // Yellow
      "\u001b[38;2;166;227;161m", // Green
      "\u001b[38;2;148;226;213m", // Teal
      "\u001b[38;2;137;180;250m", // Blue
      "\u001b[38;2;180;190;254m", // Lavender

      "\u001b[1;30m", // ANSI Black
      "\u001b[1;37m", // ANSI White
      "\u001b[1;31m", // ANSI Red
      "\u001b[1;32m", // ANSI Green
      "\u001b[1;33m", // ANSI Yellow
      "\u001b[1;34m", // ANSI Blue
      "\u001b[1;35m", // ANSI Magenta
      "\u001b[1;36m"  // ANSI Cyan
    ]
  },
  "modules": [
    {
      "type": "title",
      "format": "{$2}───────────{$3}────────── {$1}{user-name}{$5}@{$1}{host-name} {$6}──────────{$7}───────────"
    },
    {
      "type": "custom",
      "format": "{$2}{$5}"
    },
    {
      "type": "os",
      "key": "{$7} ",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": "{$7} ",
      "format": "{sysname} v{release}"
    },
    {
      "type": "packages",
      "key": "{$7} ",
      "format": "{all} total, {rpm} rpm, {flatpak-system} flatpak"
    },
    {
      "type": "terminal",
      "key": "{$7} ",
      "format": "{pretty-name} v{version}"
    },
    {
      "type": "shell",
      "key": "{$7} ",
      "format": "{pretty-name} v{version}"
    },
    {
      "type": "custom",
      "format": "{$1}"
    },
    {
      "type": "host",
      "key": "{$5} ",
      "format": "{vendor} {family}"
    },
    {
      "type": "cpu",
      "key": "{$5} ",
      "format": "{name}"
    },
    {
      "type": "battery",
      "key": "{$5} ",
      "format": "{capacity} ({status})"
    },
    {
      "type": "uptime",
      "key": "{$5} "
    },
    {
      "type": "disk",
      "key": "{$5} ",
      "format": "{size-used} / {size-total} ({size-percentage})"
    },
    {
      "type": "custom",
      "format": "{$1}"
    },
    {
      "type": "de",
      "key": "{$8}\uf332 ",
      "format": "{pretty-name} v{version}"
    },
    {
      "type": "wm",
      "key": "{$8} ",
      "format": "{pretty-name} ({protocol-name})"
    },
    {
      "type": "wmtheme",
      "key": "{$8} "
    },
    {
      "type": "terminalfont",
      "key": "{$8} "
    },
    {
      "type": "media",
      "key": "{$8} ",
      "format": "{title} {$8}by{$1} {artist}"
    },
    {
      "type": "custom",
      "format": "{$1}"
    },
    {
      "type": "custom",
      "format": "{$2}──────────{$3}──────────  {$9} {$10} {$11} {$12}  {$13} {$14} {$15} {$16}  {$6}──────────{$7}──────────"
    },
    {
      "type": "custom",
      "format": "                                            "
    }
  ]
}
