{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "blue",
      "2": "blue"
    },
    "padding": {
      "left": 0,
      "right": 4,
      "top": 0
    }
  },
  "display": {
    "separator": " ",
    "constants": [
      "\u001b[0m", // Reset
      "\u001b[38;2;243;139;168m", // Red
      "\u001b[38;2;250;179;135m", // Peach
      "\u001b[38;2;249;226;175m", // Yellow
      "\u001b[38;2;166;227;161m", // Green
      "\u001b[38;2;148;226;213m", // Teal
      "\u001b[38;2;137;180;250m", // Blue
      "\u001b[38;2;180;190;254m", // Lavender

      "\u001b[1;30m", // ANSI Black
      "\u001b[1;37m", // ANSI White
      "\u001b[1;31m", // ANSI Red
      "\u001b[1;32m", // ANSI Green
      "\u001b[1;33m", // ANSI Yellow
      "\u001b[1;34m", // ANSI Blue
      "\u001b[1;35m", // ANSI Magenta
      "\u001b[1;36m" // ANSI Cyan
    ]
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "{$7} {user-name}{$1}@{$7}{host-name}"
    },
    {
      "type": "os",
      "key": "{$7}├─  󰣇  {$1}OS:",
      "format": "{pretty-name}"
    },
    {
      "type": "shell",
      "key": "{$7}├─    {$1}Shell:",
      "format": "{pretty-name} v{version}"
    },
    {
      "type": "uptime",
      "key": "{$5}├─    {$1}Uptime:"
    },
    {
      "type": "disk",
      "key": "{$5}├─    {$1}Disk ({$5}{name}{$1}):",
      "format": "{size-used} / {size-total} ({$5}{size-percentage}{$1} - {filesystem})"
    },
    {
      "type": "custom",
      "format": "{$2}╰─  {$9}  {$10}  {$11}  {$12}  {$13}  {$14}  {$15}  {$16}"
    }
  ]
}
