shell fish


# Tabs
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# Keybinds
map                         ctrl+c          copy_or_interrupt
map                         ctrl+v          paste_from_clipboard
map                         alt+r           load_config_file


# Theme
include                     current-theme.conf
background_opacity          0.6
background_blur             32
window_padding_width        10


# Font
font_family                 family="MapleMono Nerd Font"
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
